# -----------------------------------
# Robotrix Rover One v0.1
# -----------------------------------
RoverOneV0.name=Robotrix Rover One v0.1

RoverOneV0.build.core=rp2040
RoverOneV0.build.variant=my_rp2350b
rtrRoverOneV0o01.build.mcu=rp2040
RoverOneV0.build.f_cpu=125000000

rtrRoverOneV0o01.upload.tool=picotool
rtrRoverOneV0o01.upload.protocol=picotool

rtrRoverOneV0o01.build.usb_vid=0x2E8A
RoverOneV0.build.usb_pid=0x1234
RoverOneV0.build.usb_manufacturer="MARS-Engineers"
RoverOneV0.build.usb_product="Rover One v0.1"


# -----------------------------------
# Robotrix Rover One v2
# -----------------------------------
RoverOneV2.name=Robotrix Rover One v2

RoverOneV2.build.core=rp2040
RoverOneV2.build.variant=my_rp2350b
RoverOneV2.build.mcu=rp2350
rtRoverOneV2ro2.build.f_cpu=150000000L

RoverOneV2.upload.tool=picotool
RoverOneV2.upload.protocol=picotool

RoverOneV2.build.usb_vid=0x2E8A
RoverOneV2.build.usb_pid=0x1234
RoverOneV2.build.usb_manufacturer="MARS-Engineers"
RoverOneV2.build.usb_product="Rover One v2"
