menu.BoardModel=Model
menu.variantchip=Chip Variant
menu.flash=Flash Size
menu.psramcs=PSRAM CS
menu.psram=PSRAM Size
menu.psramfreq=PSRAM Speed
menu.freq=CPU Speed
menu.arch=CPU Architecture
menu.opt=Optimize
menu.os=Operating System
menu.profile=Profiling
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.espwifitype=ESP Wifi Type
menu.ipbtstack=IP/Bluetooth Stack
menu.uploadmethod=Upload Method

# -----------------------------------
# Robotix Rover One V0
# -----------------------------------

RoverOneV0.name=Robotrix Rover One v0
RoverOneV0.vid.0=0x2e8a
RoverOneV0.pid.0=0xf00a
RoverOneV0.vid.1=0x2e8a
RoverOneV0.pid.1=0xf10a
RoverOneV0.upload_port.0.vid=0x2e8a
RoverOneV0.upload_port.0.pid=0xf00a
RoverOneV0.upload_port.1.vid=0x2e8a
RoverOneV0.upload_port.1.pid=0xf10a
RoverOneV0.build.usbvid=-DUSBD_VID=0x2e8a
RoverOneV0.build.usbpid=-DUSBD_PID=0xf00a
RoverOneV0.build.usbpwr=-DUSBD_MAX_POWER_MA=250
RoverOneV0.build.board=ROBOTRIX_ROVER_ONE_V0
RoverOneV0.build.mcu=cortex-m0plus
RoverOneV0.build.chip=rp2040
RoverOneV0.build.toolchain=arm-none-eabi
RoverOneV0.build.toolchainpkg=pqt-gcc
RoverOneV0.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
RoverOneV0.build.uf2family=--family rp2040
RoverOneV0.build.variant=RoverOneV0
RoverOneV0.upload.wait_for_upload_port=true
RoverOneV0.upload.erase_cmd=
RoverOneV0.serial.disableDTR=false
RoverOneV0.serial.disableRTS=false
RoverOneV0.build.f_cpu=125000000
RoverOneV0.build.led=
RoverOneV0.build.core=rp2040:rp2040
RoverOneV0.build.ldscript=memmap_default.ld
RoverOneV0.build.boot2=boot2_generic_03h_4_padded_checksum
RoverOneV0.build.usb_manufacturer="RoverOneV0"
RoverOneV0.build.usb_product="RP2040"
RoverOneV0.ipbtstack.ipv4only=IPv4 Only
RoverOneV0.ipbtstack.ipv4only.build.libpicow=liblwip.a
RoverOneV0.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
RoverOneV0.usbstack.picosdk=Pico SDK
RoverOneV0.usbstack.picosdk.build.usbstack_flags=
RoverOneV0.boot2.boot2_w25q16jvxq_4_padded_checksum=W25Q16JVxQ QSPI /4
RoverOneV0.boot2.boot2_w25q16jvxq_4_padded_checksum.build.boot2=boot2_w25q16jvxq_4_padded_checksum
RoverOneV0.profile.Disabled=Disabled
RoverOneV0.profile.Disabled.build.flags.profile=
RoverOneV0.rtti.Disabled=Disabled
RoverOneV0.rtti.Disabled.build.flags.rtti=-fno-rtti
RoverOneV0.build.flags.stackprotect=-fstack-protector-all
RoverOneV0.build.flags.exceptions=-fno-exceptions
RoverOneV0.build.flags.libstdcpp=-lstdc++

RoverOneV0.menu.flash.16777216_0=16MB (no FS)
RoverOneV0.menu.flash.16777216_0.upload.maximum_size=16773120
RoverOneV0.menu.flash.16777216_0.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_0.build.flash_length=16773120
RoverOneV0.menu.flash.16777216_0.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_0.build.fs_start=285208576
RoverOneV0.menu.flash.16777216_0.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
RoverOneV0.menu.flash.16777216_15728640.upload.maximum_size=1044480
RoverOneV0.menu.flash.16777216_15728640.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_15728640.build.flash_length=1044480
RoverOneV0.menu.flash.16777216_15728640.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_15728640.build.fs_start=269479936
RoverOneV0.menu.flash.16777216_15728640.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
RoverOneV0.menu.flash.16777216_14680064.upload.maximum_size=2093056
RoverOneV0.menu.flash.16777216_14680064.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_14680064.build.flash_length=2093056
RoverOneV0.menu.flash.16777216_14680064.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_14680064.build.fs_start=270528512
RoverOneV0.menu.flash.16777216_14680064.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
RoverOneV0.menu.flash.16777216_12582912.upload.maximum_size=4190208
RoverOneV0.menu.flash.16777216_12582912.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_12582912.build.flash_length=4190208
RoverOneV0.menu.flash.16777216_12582912.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_12582912.build.fs_start=272625664
RoverOneV0.menu.flash.16777216_12582912.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
RoverOneV0.menu.flash.16777216_8388608.upload.maximum_size=8384512
RoverOneV0.menu.flash.16777216_8388608.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_8388608.build.flash_length=8384512
RoverOneV0.menu.flash.16777216_8388608.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_8388608.build.fs_start=276819968
RoverOneV0.menu.flash.16777216_8388608.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
RoverOneV0.menu.flash.16777216_4194304.upload.maximum_size=12578816
RoverOneV0.menu.flash.16777216_4194304.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_4194304.build.flash_length=12578816
RoverOneV0.menu.flash.16777216_4194304.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_4194304.build.fs_start=281014272
RoverOneV0.menu.flash.16777216_4194304.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
RoverOneV0.menu.flash.16777216_2097152.upload.maximum_size=14675968
RoverOneV0.menu.flash.16777216_2097152.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_2097152.build.flash_length=14675968
RoverOneV0.menu.flash.16777216_2097152.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_2097152.build.fs_start=283111424
RoverOneV0.menu.flash.16777216_2097152.build.fs_end=285208576

RoverOneV0.menu.freq.200=200 MHz
RoverOneV0.menu.freq.200.build.f_cpu=200000000L
RoverOneV0.menu.freq.50=50 MHz
RoverOneV0.menu.freq.50.build.f_cpu=50000000L
RoverOneV0.menu.freq.100=100 MHz
RoverOneV0.menu.freq.100.build.f_cpu=100000000L
RoverOneV0.menu.freq.120=120 MHz
RoverOneV0.menu.freq.120.build.f_cpu=120000000L
RoverOneV0.menu.freq.125=125 MHz
RoverOneV0.menu.freq.125.build.f_cpu=125000000L
RoverOneV0.menu.freq.128=128 MHz
RoverOneV0.menu.freq.128.build.f_cpu=128000000L
RoverOneV0.menu.freq.133=133 MHz
RoverOneV0.menu.freq.133.build.f_cpu=133000000L
RoverOneV0.menu.freq.150=150 MHz
RoverOneV0.menu.freq.150.build.f_cpu=150000000L
RoverOneV0.menu.freq.176=176 MHz
RoverOneV0.menu.freq.176.build.f_cpu=176000000L
RoverOneV0.menu.freq.225=225 MHz (Overclock)
RoverOneV0.menu.freq.225.build.f_cpu=225000000L
RoverOneV0.menu.freq.240=240 MHz (Overclock)
RoverOneV0.menu.freq.240.build.f_cpu=240000000L
RoverOneV0.menu.freq.250=250 MHz (Overclock)
RoverOneV0.menu.freq.250.build.f_cpu=250000000L
RoverOneV0.menu.freq.276=276 MHz (Overclock)
RoverOneV0.menu.freq.276.build.f_cpu=276000000L
RoverOneV0.menu.freq.300=300 MHz (Overclock)
RoverOneV0.menu.freq.300.build.f_cpu=300000000L

RoverOneV0.menu.opt.Small=Small (-Os) (standard)
RoverOneV0.menu.opt.Small.build.flags.optimize=-Os
RoverOneV0.menu.opt.Optimize=Optimize (-O)
RoverOneV0.menu.opt.Optimize.build.flags.optimize=-O
RoverOneV0.menu.opt.Optimize2=Optimize More (-O2)
RoverOneV0.menu.opt.Optimize2.build.flags.optimize=-O2
RoverOneV0.menu.opt.Optimize3=Optimize Even More (-O3)
RoverOneV0.menu.opt.Optimize3.build.flags.optimize=-O3
RoverOneV0.menu.opt.Fast=Fast (-Ofast) (maybe slower)
RoverOneV0.menu.opt.Fast.build.flags.optimize=-Ofast
RoverOneV0.menu.opt.Debug=Debug (-Og)
RoverOneV0.menu.opt.Debug.build.flags.optimize=-Og
RoverOneV0.menu.opt.Disabled=Disabled (-O0)
RoverOneV0.menu.opt.Disabled.build.flags.optimize=-O0

RoverOneV0.menu.os.none=None
RoverOneV0.menu.os.none.build.os=
RoverOneV0.menu.os.freertos=FreeRTOS SMP
RoverOneV0.menu.os.freertos.build.os=-D__FREERTOS

RoverOneV0.menu.dbgport.Disabled=Disabled
RoverOneV0.menu.dbgport.Disabled.build.debug_port=
RoverOneV0.menu.dbgport.Serial=Serial
RoverOneV0.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
RoverOneV0.menu.dbgport.Serial1=Serial1
RoverOneV0.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
RoverOneV0.menu.dbgport.Serial2=Serial2
RoverOneV0.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
RoverOneV0.menu.dbgport.SerialSemi=SerialSemi
RoverOneV0.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
RoverOneV0.menu.dbglvl.None=None
RoverOneV0.menu.dbglvl.None.build.debug_level=
RoverOneV0.menu.dbglvl.Core=Core
RoverOneV0.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
RoverOneV0.menu.dbglvl.SPI=SPI
RoverOneV0.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
RoverOneV0.menu.dbglvl.Wire=Wire
RoverOneV0.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
RoverOneV0.menu.dbglvl.Bluetooth=Bluetooth
RoverOneV0.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
RoverOneV0.menu.dbglvl.LWIP=LWIP
RoverOneV0.menu.dbglvl.LWIP.build.debug_level=-DLWIP_DEBUG=1
RoverOneV0.menu.dbglvl.All=All
RoverOneV0.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH -DLWIP_DEBUG=1
RoverOneV0.menu.dbglvl.NDEBUG=NDEBUG
RoverOneV0.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG

RoverOneV0.menu.uploadmethod.default=Default (UF2)
RoverOneV0.menu.uploadmethod.default.build.ram_length=256k
RoverOneV0.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
RoverOneV0.menu.uploadmethod.default.upload.maximum_data_size=262144
RoverOneV0.menu.uploadmethod.default.upload.tool=uf2conv
RoverOneV0.menu.uploadmethod.default.upload.tool.default=uf2conv
RoverOneV0.menu.uploadmethod.default.upload.tool.network=uf2conv-network
RoverOneV0.menu.uploadmethod.picotool=Picotool
RoverOneV0.menu.uploadmethod.picotool.build.ram_length=256k
RoverOneV0.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
RoverOneV0.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
RoverOneV0.menu.uploadmethod.picotool.upload.maximum_data_size=262144
RoverOneV0.menu.uploadmethod.picotool.upload.tool=picotool
RoverOneV0.menu.uploadmethod.picotool.upload.tool.default=picotool
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap

# -----------------------------------
# Robotix Rover One V2
# -----------------------------------

RoverOneV2.name=Robotrix Rover One v1
RoverOneV2.build.board=ROBOTRIX_ROVER_ONE_V1

RoverOneV2.vid.0=0x2e8a
RoverOneV2.pid.0=0xf00f
RoverOneV2.vid.1=0x2e8a
RoverOneV2.pid.1=0xf10f
RoverOneV2.upload_port.0.vid=0x2e8a
RoverOneV2.upload_port.0.pid=0xf00f
RoverOneV2.upload_port.1.vid=0x2e8a
RoverOneV2.upload_port.1.pid=0xf10f
RoverOneV2.build.usbvid=-DUSBD_VID=0x2e8a
RoverOneV2.build.usbpid=-DUSBD_PID=0xf00f
RoverOneV2.build.usbpwr=-DUSBD_MAX_POWER_MA=250
RoverOneV2.build.variant=RoverOneV2
RoverOneV2.upload.wait_for_upload_port=true
RoverOneV2.upload.erase_cmd=
RoverOneV2.serial.disableDTR=false
RoverOneV2.serial.disableRTS=false
RoverOneV2.build.f_cpu=125000000
RoverOneV2.build.led=
RoverOneV2.build.core=rp2040:rp2040
RoverOneV2.build.ldscript=memmap_default.ld
RoverOneV2.build.boot2=none
RoverOneV2.build.usb_manufacturer="MARS-Engineers"
RoverOneV2.build.usb_product="Robotix Rover One V2"

RoverOneV2.build.flags.exceptions=-fno-exceptions
RoverOneV2.build.flags.libstdcpp=-lstdc++
RoverOneV2.build.flags.stackprotect=-fstack-protector-all
RoverOneV2.build.variantdefines=-D__PICO_RP2350A=0
RoverOneV2.usbstack.picosdk.build.usbstack_flags=
RoverOneV2.ipbtstack.ipv4only.build.libpicow=liblwip.a
RoverOneV2.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
RoverOneV2.rtti.Disabled.build.flags.rtti=-fno-rtti


RoverOneV2.menu.flash.16777216_0=16MB (no FS)
RoverOneV2.menu.flash.16777216_0.upload.maximum_size=16769024
RoverOneV2.menu.flash.16777216_0.build.flash_total=16777216
RoverOneV2.menu.flash.16777216_0.build.flash_length=16769024
RoverOneV2.menu.flash.16777216_0.build.eeprom_start=285204480
RoverOneV2.menu.flash.16777216_0.build.fs_start=285204480
RoverOneV2.menu.flash.16777216_0.build.fs_end=285204480
RoverOneV2.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
RoverOneV2.menu.flash.16777216_8388608.upload.maximum_size=8380416
RoverOneV2.menu.flash.16777216_8388608.build.flash_total=16777216
RoverOneV2.menu.flash.16777216_8388608.build.flash_length=8380416
RoverOneV2.menu.flash.16777216_8388608.build.eeprom_start=285204480
RoverOneV2.menu.flash.16777216_8388608.build.fs_start=276815872
RoverOneV2.menu.flash.16777216_8388608.build.fs_end=285204480
RoverOneV2.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
RoverOneV2.menu.flash.16777216_4194304.upload.maximum_size=12574720
RoverOneV2.menu.flash.16777216_4194304.build.flash_total=16777216
RoverOneV2.menu.flash.16777216_4194304.build.flash_length=12574720
RoverOneV2.menu.flash.16777216_4194304.build.eeprom_start=285204480
RoverOneV2.menu.flash.16777216_4194304.build.fs_start=281010176
RoverOneV2.menu.flash.16777216_4194304.build.fs_end=285204480
RoverOneV2.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
RoverOneV2.menu.flash.16777216_2097152.upload.maximum_size=14671872
RoverOneV2.menu.flash.16777216_2097152.build.flash_total=16777216
RoverOneV2.menu.flash.16777216_2097152.build.flash_length=14671872
RoverOneV2.menu.flash.16777216_2097152.build.eeprom_start=285204480
RoverOneV2.menu.flash.16777216_2097152.build.fs_start=283107328
RoverOneV2.menu.flash.16777216_2097152.build.fs_end=285204480

RoverOneV2.menu.flash.4194304_0=4MB (no FS)
RoverOneV2.menu.flash.4194304_0.upload.maximum_size=4186112
RoverOneV2.menu.flash.4194304_0.build.flash_total=4194304
RoverOneV2.menu.flash.4194304_0.build.flash_length=4186112
RoverOneV2.menu.flash.4194304_0.build.eeprom_start=272621568
RoverOneV2.menu.flash.4194304_0.build.fs_start=272621568
RoverOneV2.menu.flash.4194304_0.build.fs_end=272621568
RoverOneV2.menu.flash.4194304_65536=4MB (Sketch: 4032KB, FS: 64KB)
RoverOneV2.menu.flash.4194304_65536.upload.maximum_size=4120576
RoverOneV2.menu.flash.4194304_65536.build.flash_total=4194304
RoverOneV2.menu.flash.4194304_65536.build.flash_length=4120576
RoverOneV2.menu.flash.4194304_65536.build.eeprom_start=272621568
RoverOneV2.menu.flash.4194304_65536.build.fs_start=272556032
RoverOneV2.menu.flash.4194304_65536.build.fs_end=272621568
RoverOneV2.menu.flash.4194304_131072=4MB (Sketch: 3968KB, FS: 128KB)
RoverOneV2.menu.flash.4194304_131072.upload.maximum_size=4055040
RoverOneV2.menu.flash.4194304_131072.build.flash_total=4194304
RoverOneV2.menu.flash.4194304_131072.build.flash_length=4055040
RoverOneV2.menu.flash.4194304_131072.build.eeprom_start=272621568
RoverOneV2.menu.flash.4194304_131072.build.fs_start=272490496
RoverOneV2.menu.flash.4194304_131072.build.fs_end=272621568
RoverOneV2.menu.flash.4194304_262144=4MB (Sketch: 3840KB, FS: 256KB)
RoverOneV2.menu.flash.4194304_262144.upload.maximum_size=3923968
RoverOneV2.menu.flash.4194304_262144.build.flash_total=4194304
RoverOneV2.menu.flash.4194304_262144.build.flash_length=3923968
RoverOneV2.menu.flash.4194304_262144.build.eeprom_start=272621568
RoverOneV2.menu.flash.4194304_262144.build.fs_start=272359424
RoverOneV2.menu.flash.4194304_262144.build.fs_end=272621568
RoverOneV2.menu.flash.4194304_524288=4MB (Sketch: 3584KB, FS: 512KB)
RoverOneV2.menu.flash.4194304_524288.upload.maximum_size=3661824
RoverOneV2.menu.flash.4194304_524288.build.flash_total=4194304
RoverOneV2.menu.flash.4194304_524288.build.flash_length=3661824
RoverOneV2.menu.flash.4194304_524288.build.eeprom_start=272621568
RoverOneV2.menu.flash.4194304_524288.build.fs_start=272097280
RoverOneV2.menu.flash.4194304_524288.build.fs_end=272621568
RoverOneV2.menu.flash.4194304_1048576=4MB (Sketch: 3MB, FS: 1MB)
RoverOneV2.menu.flash.4194304_1048576.upload.maximum_size=3137536
RoverOneV2.menu.flash.4194304_1048576.build.flash_total=4194304
RoverOneV2.menu.flash.4194304_1048576.build.flash_length=3137536
RoverOneV2.menu.flash.4194304_1048576.build.eeprom_start=272621568
RoverOneV2.menu.flash.4194304_1048576.build.fs_start=271572992
RoverOneV2.menu.flash.4194304_1048576.build.fs_end=272621568
RoverOneV2.menu.flash.4194304_2097152=4MB (Sketch: 2MB, FS: 2MB)
RoverOneV2.menu.flash.4194304_2097152.upload.maximum_size=2088960
RoverOneV2.menu.flash.4194304_2097152.build.flash_total=4194304
RoverOneV2.menu.flash.4194304_2097152.build.flash_length=2088960
RoverOneV2.menu.flash.4194304_2097152.build.eeprom_start=272621568
RoverOneV2.menu.flash.4194304_2097152.build.fs_start=270524416
RoverOneV2.menu.flash.4194304_2097152.build.fs_end=272621568
RoverOneV2.menu.flash.4194304_3145728=4MB (Sketch: 1MB, FS: 3MB)
RoverOneV2.menu.flash.4194304_3145728.upload.maximum_size=1040384
RoverOneV2.menu.flash.4194304_3145728.build.flash_total=4194304
RoverOneV2.menu.flash.4194304_3145728.build.flash_length=1040384
RoverOneV2.menu.flash.4194304_3145728.build.eeprom_start=272621568
RoverOneV2.menu.flash.4194304_3145728.build.fs_start=269475840
RoverOneV2.menu.flash.4194304_3145728.build.fs_end=272621568

RoverOneV2.menu.arch.arm=ARM
RoverOneV2.menu.arch.arm.build.chip=rp2350
RoverOneV2.menu.arch.arm.build.toolchain=arm-none-eabi
RoverOneV2.menu.arch.arm.build.toolchainpkg=pqt-gcc
RoverOneV2.menu.arch.arm.build.toolchainopts=-mcpu=cortex-m33 -mthumb -march=armv8-m.main+fp+dsp -mfloat-abi=softfp -mcmse
RoverOneV2.menu.arch.arm.build.uf2family=--family rp2350-arm-s --abs-block
RoverOneV2.menu.arch.arm.build.mcu=cortex-m33
RoverOneV2.menu.arch.riscv=RISC-V
RoverOneV2.menu.arch.riscv.build.chip=rp2350-riscv
RoverOneV2.menu.arch.riscv.build.toolchain=riscv32-unknown-elf
RoverOneV2.menu.arch.riscv.build.toolchainpkg=pqt-gcc-riscv
RoverOneV2.menu.arch.riscv.build.toolchainopts=-march=rv32imac_zicsr_zifencei_zba_zbb_zbs_zbkb -mabi=ilp32
RoverOneV2.menu.arch.riscv.build.uf2family=--family rp2350-riscv --abs-block
RoverOneV2.menu.arch.riscv.build.mcu=rv32imac

RoverOneV2.menu.freq.150=150 MHz
RoverOneV2.menu.freq.150.build.f_cpu=150000000L
RoverOneV2.menu.freq.50=50 MHz
RoverOneV2.menu.freq.50.build.f_cpu=50000000L
RoverOneV2.menu.freq.100=100 MHz
RoverOneV2.menu.freq.100.build.f_cpu=100000000L
RoverOneV2.menu.freq.120=120 MHz
RoverOneV2.menu.freq.120.build.f_cpu=120000000L
RoverOneV2.menu.freq.125=125 MHz
RoverOneV2.menu.freq.125.build.f_cpu=125000000L
RoverOneV2.menu.freq.128=128 MHz
RoverOneV2.menu.freq.128.build.f_cpu=128000000L
RoverOneV2.menu.freq.133=133 MHz
RoverOneV2.menu.freq.133.build.f_cpu=133000000L
RoverOneV2.menu.freq.176=176 MHz (Overclock)
RoverOneV2.menu.freq.176.build.f_cpu=176000000L
RoverOneV2.menu.freq.200=200 MHz (Overclock)
RoverOneV2.menu.freq.200.build.f_cpu=200000000L
RoverOneV2.menu.freq.225=225 MHz (Overclock)
RoverOneV2.menu.freq.225.build.f_cpu=225000000L
RoverOneV2.menu.freq.240=240 MHz (Overclock)
RoverOneV2.menu.freq.240.build.f_cpu=240000000L
RoverOneV2.menu.freq.250=250 MHz (Overclock)
RoverOneV2.menu.freq.250.build.f_cpu=250000000L
RoverOneV2.menu.freq.276=276 MHz (Overclock)
RoverOneV2.menu.freq.276.build.f_cpu=276000000L
RoverOneV2.menu.freq.300=300 MHz (Overclock)
RoverOneV2.menu.freq.300.build.f_cpu=300000000L

RoverOneV2.menu.psramcs.GPIOnone=None
RoverOneV2.menu.psramcs.GPIOnone.build.psram_cs=
RoverOneV2.menu.psramcs.GPIO0=GPIO 0
RoverOneV2.menu.psramcs.GPIO0.build.psram_cs=-DRP2350_PSRAM_CS=0
RoverOneV2.menu.psram.0mb=0MByte PSRAM
RoverOneV2.menu.psram.0mb.build.psram_length=0x000000
RoverOneV2.menu.psram.2mb=2MByte PSRAM
RoverOneV2.menu.psram.2mb.build.psram_length=0x200000
RoverOneV2.menu.psram.4mb=4MByte PSRAM
RoverOneV2.menu.psram.4mb.build.psram_length=0x400000
RoverOneV2.menu.psram.8mb=8MByte PSRAM
RoverOneV2.menu.psram.8mb.build.psram_length=0x800000
RoverOneV2.menu.psramfreq.freq109=109 MHz
RoverOneV2.menu.psramfreq.freq109.build.psram_freq=-DRP2350_PSRAM_MAX_SCK_HZ=109000000
RoverOneV2.menu.psramfreq.freq133=133 MHz
RoverOneV2.menu.psramfreq.freq133.build.psram_freq=-DRP2350_PSRAM_MAX_SCK_HZ=133000000

RoverOneV2.menu.opt.Small=Small (-Os) (standard)
RoverOneV2.menu.opt.Small.build.flags.optimize=-Os
RoverOneV2.menu.opt.Optimize=Optimize (-O)
RoverOneV2.menu.opt.Optimize.build.flags.optimize=-O
RoverOneV2.menu.opt.Optimize2=Optimize More (-O2)
RoverOneV2.menu.opt.Optimize2.build.flags.optimize=-O2
RoverOneV2.menu.opt.Optimize3=Optimize Even More (-O3)
RoverOneV2.menu.opt.Optimize3.build.flags.optimize=-O3
RoverOneV2.menu.opt.Fast=Fast (-Ofast) (maybe slower)
RoverOneV2.menu.opt.Fast.build.flags.optimize=-Ofast
RoverOneV2.menu.opt.Debug=Debug (-Og)
RoverOneV2.menu.opt.Debug.build.flags.optimize=-Og
RoverOneV2.menu.opt.Disabled=Disabled (-O0)
RoverOneV2.menu.opt.Disabled.build.flags.optimize=-O0
RoverOneV2.menu.os.none=None
RoverOneV2.menu.os.none.build.os=
RoverOneV2.menu.os.freertos=FreeRTOS SMP
RoverOneV2.menu.os.freertos.build.os=-D__FREERTOS

RoverOneV2.menu.profile.Disabled=Disabled
RoverOneV2.menu.profile.Disabled.build.flags.profile=
RoverOneV2.menu.profile.Enabled=Enabled
RoverOneV2.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE

RoverOneV2.menu.dbgport.Disabled=Disabled
RoverOneV2.menu.dbgport.Disabled.build.debug_port=
RoverOneV2.menu.dbgport.Serial=SerialUSB
RoverOneV2.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
RoverOneV2.menu.dbgport.Serial1=Serial1
RoverOneV2.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1

RoverOneV2.menu.dbglvl.None=None
RoverOneV2.menu.dbglvl.None.build.debug_level=
RoverOneV2.menu.dbglvl.Core=Core
RoverOneV2.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
RoverOneV2.menu.dbglvl.SPI=SPI
RoverOneV2.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
RoverOneV2.menu.dbglvl.Wire=Wire
RoverOneV2.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
RoverOneV2.menu.dbglvl.Bluetooth=Bluetooth
RoverOneV2.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
RoverOneV2.menu.dbglvl.LWIP=LWIP
RoverOneV2.menu.dbglvl.LWIP.build.debug_level=-DLWIP_DEBUG=1
RoverOneV2.menu.dbglvl.All=All
RoverOneV2.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH -DLWIP_DEBUG=1
RoverOneV2.menu.dbglvl.NDEBUG=NDEBUG
RoverOneV2.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG

RoverOneV2.menu.uploadmethod.default=Default (UF2)
RoverOneV2.menu.uploadmethod.default.build.ram_length=512k
RoverOneV2.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
RoverOneV2.menu.uploadmethod.default.upload.maximum_data_size=524288
RoverOneV2.menu.uploadmethod.default.upload.tool=uf2conv
RoverOneV2.menu.uploadmethod.default.upload.tool.default=uf2conv
RoverOneV2.menu.uploadmethod.default.upload.tool.network=uf2conv-network
RoverOneV2.menu.uploadmethod.picotool=Picotool
RoverOneV2.menu.uploadmethod.picotool.build.ram_length=512k
RoverOneV2.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
RoverOneV2.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
RoverOneV2.menu.uploadmethod.picotool.upload.maximum_data_size=524288
RoverOneV2.menu.uploadmethod.picotool.upload.tool=picotool
RoverOneV2.menu.uploadmethod.picotool.upload.tool.default=picotool
RoverOneV2.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
RoverOneV2.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=512k
RoverOneV2.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
RoverOneV2.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=524288
RoverOneV2.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
RoverOneV2.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap


# -----------------------------------
# Raspberry Pi Pico 2
# -----------------------------------
rpipico2.name=Raspberry Pi Pico 2
rpipico2.vid.0=0x2e8a
rpipico2.pid.0=0x000f
rpipico2.vid.1=0x2e8a
rpipico2.pid.1=0x010f
rpipico2.vid.2=0x2e8a
rpipico2.pid.2=0x400f
rpipico2.vid.3=0x2e8a
rpipico2.pid.3=0x410f
rpipico2.vid.4=0x2e8a
rpipico2.pid.4=0x800f
rpipico2.vid.5=0x2e8a
rpipico2.pid.5=0x810f
rpipico2.vid.6=0x2e8a
rpipico2.pid.6=0xc00f
rpipico2.vid.7=0x2e8a
rpipico2.pid.7=0xc10f
rpipico2.upload_port.0.vid=0x2e8a
rpipico2.upload_port.0.pid=0x000f
rpipico2.upload_port.1.vid=0x2e8a
rpipico2.upload_port.1.pid=0x010f
rpipico2.upload_port.2.vid=0x2e8a
rpipico2.upload_port.2.pid=0x400f
rpipico2.upload_port.3.vid=0x2e8a
rpipico2.upload_port.3.pid=0x410f
rpipico2.upload_port.4.vid=0x2e8a
rpipico2.upload_port.4.pid=0x800f
rpipico2.upload_port.5.vid=0x2e8a
rpipico2.upload_port.5.pid=0x810f
rpipico2.upload_port.6.vid=0x2e8a
rpipico2.upload_port.6.pid=0xc00f
rpipico2.upload_port.7.vid=0x2e8a
rpipico2.upload_port.7.pid=0xc10f
rpipico2.build.usbvid=-DUSBD_VID=0x2e8a
rpipico2.build.usbpid=-DUSBD_PID=0x000f
rpipico2.build.usbpwr=-DUSBD_MAX_POWER_MA=250
rpipico2.build.board=RASPBERRY_PI_PICO_2
rpipico2.build.variant=rpipico2
rpipico2.upload.maximum_size=4194304
rpipico2.upload.wait_for_upload_port=true
rpipico2.upload.erase_cmd=
rpipico2.serial.disableDTR=false
rpipico2.serial.disableRTS=false
rpipico2.build.f_cpu=125000000
rpipico2.build.led=
rpipico2.build.core=rp2040:rp2040
rpipico2.build.ldscript=memmap_default.ld
rpipico2.build.boot2=none
rpipico2.build.usb_manufacturer="Raspberry Pi"
rpipico2.build.usb_product="Pico 2"
rpipico2.build.psram_length=0x000000
rpipico2.menu.flash.4194304_0=4MB (no FS)
rpipico2.menu.flash.4194304_0.upload.maximum_size=4186112
rpipico2.menu.flash.4194304_0.build.flash_total=4194304
rpipico2.menu.flash.4194304_0.build.flash_length=4186112
rpipico2.menu.flash.4194304_0.build.eeprom_start=272621568
rpipico2.menu.flash.4194304_0.build.fs_start=272621568
rpipico2.menu.flash.4194304_0.build.fs_end=272621568
rpipico2.menu.flash.4194304_65536=4MB (Sketch: 4032KB, FS: 64KB)
rpipico2.menu.flash.4194304_65536.upload.maximum_size=4120576
rpipico2.menu.flash.4194304_65536.build.flash_total=4194304
rpipico2.menu.flash.4194304_65536.build.flash_length=4120576
rpipico2.menu.flash.4194304_65536.build.eeprom_start=272621568
rpipico2.menu.flash.4194304_65536.build.fs_start=272556032
rpipico2.menu.flash.4194304_65536.build.fs_end=272621568
rpipico2.menu.flash.4194304_131072=4MB (Sketch: 3968KB, FS: 128KB)
rpipico2.menu.flash.4194304_131072.upload.maximum_size=4055040
rpipico2.menu.flash.4194304_131072.build.flash_total=4194304
rpipico2.menu.flash.4194304_131072.build.flash_length=4055040
rpipico2.menu.flash.4194304_131072.build.eeprom_start=272621568
rpipico2.menu.flash.4194304_131072.build.fs_start=272490496
rpipico2.menu.flash.4194304_131072.build.fs_end=272621568
rpipico2.menu.flash.4194304_262144=4MB (Sketch: 3840KB, FS: 256KB)
rpipico2.menu.flash.4194304_262144.upload.maximum_size=3923968
rpipico2.menu.flash.4194304_262144.build.flash_total=4194304
rpipico2.menu.flash.4194304_262144.build.flash_length=3923968
rpipico2.menu.flash.4194304_262144.build.eeprom_start=272621568
rpipico2.menu.flash.4194304_262144.build.fs_start=272359424
rpipico2.menu.flash.4194304_262144.build.fs_end=272621568
rpipico2.menu.flash.4194304_524288=4MB (Sketch: 3584KB, FS: 512KB)
rpipico2.menu.flash.4194304_524288.upload.maximum_size=3661824
rpipico2.menu.flash.4194304_524288.build.flash_total=4194304
rpipico2.menu.flash.4194304_524288.build.flash_length=3661824
rpipico2.menu.flash.4194304_524288.build.eeprom_start=272621568
rpipico2.menu.flash.4194304_524288.build.fs_start=272097280
rpipico2.menu.flash.4194304_524288.build.fs_end=272621568
rpipico2.menu.flash.4194304_1048576=4MB (Sketch: 3MB, FS: 1MB)
rpipico2.menu.flash.4194304_1048576.upload.maximum_size=3137536
rpipico2.menu.flash.4194304_1048576.build.flash_total=4194304
rpipico2.menu.flash.4194304_1048576.build.flash_length=3137536
rpipico2.menu.flash.4194304_1048576.build.eeprom_start=272621568
rpipico2.menu.flash.4194304_1048576.build.fs_start=271572992
rpipico2.menu.flash.4194304_1048576.build.fs_end=272621568
rpipico2.menu.flash.4194304_2097152=4MB (Sketch: 2MB, FS: 2MB)
rpipico2.menu.flash.4194304_2097152.upload.maximum_size=2088960
rpipico2.menu.flash.4194304_2097152.build.flash_total=4194304
rpipico2.menu.flash.4194304_2097152.build.flash_length=2088960
rpipico2.menu.flash.4194304_2097152.build.eeprom_start=272621568
rpipico2.menu.flash.4194304_2097152.build.fs_start=270524416
rpipico2.menu.flash.4194304_2097152.build.fs_end=272621568
rpipico2.menu.flash.4194304_3145728=4MB (Sketch: 1MB, FS: 3MB)
rpipico2.menu.flash.4194304_3145728.upload.maximum_size=1040384
rpipico2.menu.flash.4194304_3145728.build.flash_total=4194304
rpipico2.menu.flash.4194304_3145728.build.flash_length=1040384
rpipico2.menu.flash.4194304_3145728.build.eeprom_start=272621568
rpipico2.menu.flash.4194304_3145728.build.fs_start=269475840
rpipico2.menu.flash.4194304_3145728.build.fs_end=272621568
rpipico2.menu.arch.arm=ARM
rpipico2.menu.arch.arm.build.chip=rp2350
rpipico2.menu.arch.arm.build.toolchain=arm-none-eabi
rpipico2.menu.arch.arm.build.toolchainpkg=pqt-gcc
rpipico2.menu.arch.arm.build.toolchainopts=-mcpu=cortex-m33 -mthumb -march=armv8-m.main+fp+dsp -mfloat-abi=softfp -mcmse
rpipico2.menu.arch.arm.build.uf2family=--family rp2350-arm-s --abs-block
rpipico2.menu.arch.arm.build.mcu=cortex-m33
rpipico2.menu.arch.riscv=RISC-V
rpipico2.menu.arch.riscv.build.chip=rp2350-riscv
rpipico2.menu.arch.riscv.build.toolchain=riscv32-unknown-elf
rpipico2.menu.arch.riscv.build.toolchainpkg=pqt-gcc-riscv
rpipico2.menu.arch.riscv.build.toolchainopts=-march=rv32imac_zicsr_zifencei_zba_zbb_zbs_zbkb -mabi=ilp32
rpipico2.menu.arch.riscv.build.uf2family=--family rp2350-riscv --abs-block
rpipico2.menu.arch.riscv.build.mcu=rv32imac
rpipico2.menu.freq.150=150 MHz
rpipico2.menu.freq.150.build.f_cpu=150000000L
rpipico2.menu.freq.50=50 MHz
rpipico2.menu.freq.50.build.f_cpu=50000000L
rpipico2.menu.freq.100=100 MHz
rpipico2.menu.freq.100.build.f_cpu=100000000L
rpipico2.menu.freq.120=120 MHz
rpipico2.menu.freq.120.build.f_cpu=120000000L
rpipico2.menu.freq.125=125 MHz
rpipico2.menu.freq.125.build.f_cpu=125000000L
rpipico2.menu.freq.128=128 MHz
rpipico2.menu.freq.128.build.f_cpu=128000000L
rpipico2.menu.freq.133=133 MHz
rpipico2.menu.freq.133.build.f_cpu=133000000L
rpipico2.menu.freq.176=176 MHz (Overclock)
rpipico2.menu.freq.176.build.f_cpu=176000000L
rpipico2.menu.freq.200=200 MHz (Overclock)
rpipico2.menu.freq.200.build.f_cpu=200000000L
rpipico2.menu.freq.225=225 MHz (Overclock)
rpipico2.menu.freq.225.build.f_cpu=225000000L
rpipico2.menu.freq.240=240 MHz (Overclock)
rpipico2.menu.freq.240.build.f_cpu=240000000L
rpipico2.menu.freq.250=250 MHz (Overclock)
rpipico2.menu.freq.250.build.f_cpu=250000000L
rpipico2.menu.freq.276=276 MHz (Overclock)
rpipico2.menu.freq.276.build.f_cpu=276000000L
rpipico2.menu.freq.300=300 MHz (Overclock)
rpipico2.menu.freq.300.build.f_cpu=300000000L
rpipico2.menu.opt.Small=Small (-Os) (standard)
rpipico2.menu.opt.Small.build.flags.optimize=-Os
rpipico2.menu.opt.Optimize=Optimize (-O)
rpipico2.menu.opt.Optimize.build.flags.optimize=-O
rpipico2.menu.opt.Optimize2=Optimize More (-O2)
rpipico2.menu.opt.Optimize2.build.flags.optimize=-O2
rpipico2.menu.opt.Optimize3=Optimize Even More (-O3)
rpipico2.menu.opt.Optimize3.build.flags.optimize=-O3
rpipico2.menu.opt.Fast=Fast (-Ofast) (maybe slower)
rpipico2.menu.opt.Fast.build.flags.optimize=-Ofast
rpipico2.menu.opt.Debug=Debug (-Og)
rpipico2.menu.opt.Debug.build.flags.optimize=-Og
rpipico2.menu.opt.Disabled=Disabled (-O0)
rpipico2.menu.opt.Disabled.build.flags.optimize=-O0
rpipico2.menu.os.none=None
rpipico2.menu.os.none.build.os=
rpipico2.menu.os.freertos=FreeRTOS SMP
rpipico2.menu.os.freertos.build.os=-D__FREERTOS
rpipico2.menu.profile.Disabled=Disabled
rpipico2.menu.profile.Disabled.build.flags.profile=
rpipico2.menu.profile.Enabled=Enabled
rpipico2.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE
rpipico2.menu.rtti.Disabled=Disabled
rpipico2.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
rpipico2.menu.rtti.Enabled=Enabled
rpipico2.menu.rtti.Enabled.build.flags.rtti=
rpipico2.menu.stackprotect.Disabled=Disabled
rpipico2.menu.stackprotect.Disabled.build.flags.stackprotect=
rpipico2.menu.stackprotect.Enabled=Enabled
rpipico2.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector-all
rpipico2.menu.exceptions.Disabled=Disabled
rpipico2.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
rpipico2.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
rpipico2.menu.exceptions.Enabled=Enabled
rpipico2.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
rpipico2.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
rpipico2.menu.dbgport.Disabled=Disabled
rpipico2.menu.dbgport.Disabled.build.debug_port=
rpipico2.menu.dbgport.Serial=Serial
rpipico2.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipico2.menu.dbgport.Serial1=Serial1
rpipico2.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipico2.menu.dbgport.Serial2=Serial2
rpipico2.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipico2.menu.dbgport.SerialSemi=SerialSemi
rpipico2.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
rpipico2.menu.dbglvl.None=None
rpipico2.menu.dbglvl.None.build.debug_level=
rpipico2.menu.dbglvl.Core=Core
rpipico2.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipico2.menu.dbglvl.SPI=SPI
rpipico2.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipico2.menu.dbglvl.Wire=Wire
rpipico2.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
rpipico2.menu.dbglvl.Bluetooth=Bluetooth
rpipico2.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
rpipico2.menu.dbglvl.BLE=BLE
rpipico2.menu.dbglvl.BLE.build.debug_level=-DDEBUG_RP2040_BLE
rpipico2.menu.dbglvl.LWIP=LWIP
rpipico2.menu.dbglvl.LWIP.build.debug_level=-DLWIP_DEBUG=1
rpipico2.menu.dbglvl.All=All
rpipico2.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH -DDEBUG_RP2040_BLE -DLWIP_DEBUG=1
rpipico2.menu.dbglvl.NDEBUG=NDEBUG
rpipico2.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rpipico2.menu.usbstack.picosdk=Pico SDK
rpipico2.menu.usbstack.picosdk.build.usbstack_flags=
rpipico2.menu.usbstack.tinyusb=Adafruit TinyUSB
rpipico2.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
rpipico2.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
rpipico2.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
rpipico2.menu.usbstack.nousb=No USB
rpipico2.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
rpipico2.menu.ipbtstack.ipv4only=IPv4 Only
rpipico2.menu.ipbtstack.ipv4only.build.libpicow=liblwip.a
rpipico2.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
rpipico2.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
rpipico2.menu.ipbtstack.ipv4ipv6.build.libpicow=liblwip.a
rpipico2.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
rpipico2.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
rpipico2.menu.ipbtstack.ipv4btcble.build.libpicow=liblwip-bt.a
rpipico2.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
rpipico2.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
rpipico2.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=liblwip-bt.a
rpipico2.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1
rpipico2.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
rpipico2.menu.ipbtstack.ipv4onlybig.build.libpicow=liblwip.a
rpipico2.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
rpipico2.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
rpipico2.menu.ipbtstack.ipv4ipv6big.build.libpicow=liblwip.a
rpipico2.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
rpipico2.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
rpipico2.menu.ipbtstack.ipv4btcblebig.build.libpicow=liblwip-bt.a
rpipico2.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
rpipico2.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
rpipico2.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=liblwip-bt.a
rpipico2.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -DCYW43_ENABLE_BLUETOOTH=1 -D__LWIP_MEMMULT=2
rpipico2.menu.uploadmethod.default=Default (UF2)
rpipico2.menu.uploadmethod.default.build.ram_length=512k
rpipico2.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
rpipico2.menu.uploadmethod.default.upload.maximum_data_size=524288
rpipico2.menu.uploadmethod.default.upload.tool=uf2conv
rpipico2.menu.uploadmethod.default.upload.tool.default=uf2conv
rpipico2.menu.uploadmethod.default.upload.tool.network=uf2conv-network
rpipico2.menu.uploadmethod.picotool=Picotool
rpipico2.menu.uploadmethod.picotool.build.ram_length=512k
rpipico2.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
rpipico2.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
rpipico2.menu.uploadmethod.picotool.upload.maximum_data_size=524288
rpipico2.menu.uploadmethod.picotool.upload.tool=picotool
rpipico2.menu.uploadmethod.picotool.upload.tool.default=picotool
rpipico2.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
rpipico2.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=512k
rpipico2.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
rpipico2.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=524288
rpipico2.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
rpipico2.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap