menu.BoardModel=Model
menu.variantchip=Chip Variant
menu.flash=Flash Size
menu.psramcs=PSRAM CS
menu.psram=PSRAM Size
menu.psramfreq=PSRAM Speed
menu.freq=CPU Speed
menu.arch=CPU Architecture
menu.opt=Optimize
menu.os=Operating System
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.espwifitype=ESP Wifi Type
menu.uploadmethod=Upload Method


# -----------------------------------
# Robotix Rover One V0
# -----------------------------------

RoverOneV0.name=Robotrix Rover One v0
RoverOneV0.vid.0=0x2e8a
RoverOneV0.pid.0=0xf00a
RoverOneV0.vid.1=0x2e8a
RoverOneV0.pid.1=0xf10a
RoverOneV0.upload_port.0.vid=0x2e8a
RoverOneV0.upload_port.0.pid=0xf00a
RoverOneV0.upload_port.1.vid=0x2e8a
RoverOneV0.upload_port.1.pid=0xf10a
RoverOneV0.build.usbvid=-DUSBD_VID=0x2e8a
RoverOneV0.build.usbpid=-DUSBD_PID=0xf00a
RoverOneV0.build.usbpwr=-DUSBD_MAX_POWER_MA=250
RoverOneV0.build.board=ROBOTRIX_ROVER_ONE_V0
RoverOneV0.build.mcu=cortex-m0plus
RoverOneV0.build.chip=rp2040
RoverOneV0.build.toolchain=arm-none-eabi
RoverOneV0.build.toolchainpkg=pqt-gcc
RoverOneV0.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
RoverOneV0.build.uf2family=--family rp2040
RoverOneV0.build.variant=RoverOneV0
RoverOneV0.upload.maximum_size=16777216
RoverOneV0.upload.wait_for_upload_port=true
RoverOneV0.upload.erase_cmd=
RoverOneV0.serial.disableDTR=false
RoverOneV0.serial.disableRTS=false
RoverOneV0.build.f_cpu=125000000
RoverOneV0.build.led=
RoverOneV0.build.core=rp2040:rp2040
RoverOneV0.build.ldscript=memmap_default.ld
RoverOneV0.build.boot2=boot2_generic_03h_4_padded_checksum
RoverOneV0.build.usb_manufacturer="RoverOneV0"
RoverOneV0.build.usb_product="RP2040"
RoverOneV0.ipbtstack.ipv4only=IPv4 Only
RoverOneV0.ipbtstack.ipv4only.build.libpicow=liblwip.a
RoverOneV0.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
RoverOneV0.usbstack.picosdk=Pico SDK
RoverOneV0.usbstack.picosdk.build.usbstack_flags=
RoverOneV0.boot2.boot2_w25q16jvxq_4_padded_checksum=W25Q16JVxQ QSPI /4
RoverOneV0.boot2.boot2_w25q16jvxq_4_padded_checksum.build.boot2=boot2_w25q16jvxq_4_padded_checksum
RoverOneV0.profile.Disabled=Disabled
RoverOneV0.profile.Disabled.build.flags.profile=
RoverOneV0.rtti.Disabled=Disabled
RoverOneV0.rtti.Disabled.build.flags.rtti=-fno-rtti
RoverOneV0.stackprotect.Disabled=Disabled
RoverOneV0.stackprotect.Disabled.build.flags.stackprotect=
RoverOneV0.exceptions.Disabled=Disabled
RoverOneV0.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
RoverOneV0.exceptions.Disabled.build.flags.libstdcpp=-lstdc++

RoverOneV0.menu.flash.16777216_0=16MB (no FS)
RoverOneV0.menu.flash.16777216_0.upload.maximum_size=16773120
RoverOneV0.menu.flash.16777216_0.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_0.build.flash_length=16773120
RoverOneV0.menu.flash.16777216_0.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_0.build.fs_start=285208576
RoverOneV0.menu.flash.16777216_0.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
RoverOneV0.menu.flash.16777216_15728640.upload.maximum_size=1044480
RoverOneV0.menu.flash.16777216_15728640.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_15728640.build.flash_length=1044480
RoverOneV0.menu.flash.16777216_15728640.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_15728640.build.fs_start=269479936
RoverOneV0.menu.flash.16777216_15728640.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
RoverOneV0.menu.flash.16777216_14680064.upload.maximum_size=2093056
RoverOneV0.menu.flash.16777216_14680064.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_14680064.build.flash_length=2093056
RoverOneV0.menu.flash.16777216_14680064.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_14680064.build.fs_start=270528512
RoverOneV0.menu.flash.16777216_14680064.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
RoverOneV0.menu.flash.16777216_12582912.upload.maximum_size=4190208
RoverOneV0.menu.flash.16777216_12582912.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_12582912.build.flash_length=4190208
RoverOneV0.menu.flash.16777216_12582912.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_12582912.build.fs_start=272625664
RoverOneV0.menu.flash.16777216_12582912.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
RoverOneV0.menu.flash.16777216_8388608.upload.maximum_size=8384512
RoverOneV0.menu.flash.16777216_8388608.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_8388608.build.flash_length=8384512
RoverOneV0.menu.flash.16777216_8388608.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_8388608.build.fs_start=276819968
RoverOneV0.menu.flash.16777216_8388608.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
RoverOneV0.menu.flash.16777216_4194304.upload.maximum_size=12578816
RoverOneV0.menu.flash.16777216_4194304.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_4194304.build.flash_length=12578816
RoverOneV0.menu.flash.16777216_4194304.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_4194304.build.fs_start=281014272
RoverOneV0.menu.flash.16777216_4194304.build.fs_end=285208576
RoverOneV0.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
RoverOneV0.menu.flash.16777216_2097152.upload.maximum_size=14675968
RoverOneV0.menu.flash.16777216_2097152.build.flash_total=16777216
RoverOneV0.menu.flash.16777216_2097152.build.flash_length=14675968
RoverOneV0.menu.flash.16777216_2097152.build.eeprom_start=285208576
RoverOneV0.menu.flash.16777216_2097152.build.fs_start=283111424
RoverOneV0.menu.flash.16777216_2097152.build.fs_end=285208576

RoverOneV0.menu.freq.200=200 MHz
RoverOneV0.menu.freq.200.build.f_cpu=200000000L
RoverOneV0.menu.freq.50=50 MHz
RoverOneV0.menu.freq.50.build.f_cpu=50000000L
RoverOneV0.menu.freq.100=100 MHz
RoverOneV0.menu.freq.100.build.f_cpu=100000000L
RoverOneV0.menu.freq.120=120 MHz
RoverOneV0.menu.freq.120.build.f_cpu=120000000L
RoverOneV0.menu.freq.125=125 MHz
RoverOneV0.menu.freq.125.build.f_cpu=125000000L
RoverOneV0.menu.freq.128=128 MHz
RoverOneV0.menu.freq.128.build.f_cpu=128000000L
RoverOneV0.menu.freq.133=133 MHz
RoverOneV0.menu.freq.133.build.f_cpu=133000000L
RoverOneV0.menu.freq.150=150 MHz
RoverOneV0.menu.freq.150.build.f_cpu=150000000L
RoverOneV0.menu.freq.176=176 MHz
RoverOneV0.menu.freq.176.build.f_cpu=176000000L
RoverOneV0.menu.freq.225=225 MHz (Overclock)
RoverOneV0.menu.freq.225.build.f_cpu=225000000L
RoverOneV0.menu.freq.240=240 MHz (Overclock)
RoverOneV0.menu.freq.240.build.f_cpu=240000000L
RoverOneV0.menu.freq.250=250 MHz (Overclock)
RoverOneV0.menu.freq.250.build.f_cpu=250000000L
RoverOneV0.menu.freq.276=276 MHz (Overclock)
RoverOneV0.menu.freq.276.build.f_cpu=276000000L
RoverOneV0.menu.freq.300=300 MHz (Overclock)
RoverOneV0.menu.freq.300.build.f_cpu=300000000L

RoverOneV0.menu.opt.Small=Small (-Os) (standard)
RoverOneV0.menu.opt.Small.build.flags.optimize=-Os
RoverOneV0.menu.opt.Optimize=Optimize (-O)
RoverOneV0.menu.opt.Optimize.build.flags.optimize=-O
RoverOneV0.menu.opt.Optimize2=Optimize More (-O2)
RoverOneV0.menu.opt.Optimize2.build.flags.optimize=-O2
RoverOneV0.menu.opt.Optimize3=Optimize Even More (-O3)
RoverOneV0.menu.opt.Optimize3.build.flags.optimize=-O3
RoverOneV0.menu.opt.Fast=Fast (-Ofast) (maybe slower)
RoverOneV0.menu.opt.Fast.build.flags.optimize=-Ofast
RoverOneV0.menu.opt.Debug=Debug (-Og)
RoverOneV0.menu.opt.Debug.build.flags.optimize=-Og
RoverOneV0.menu.opt.Disabled=Disabled (-O0)
RoverOneV0.menu.opt.Disabled.build.flags.optimize=-O0

RoverOneV0.menu.os.none=None
RoverOneV0.menu.os.none.build.os=
RoverOneV0.menu.os.freertos=FreeRTOS SMP
RoverOneV0.menu.os.freertos.build.os=-D__FREERTOS

RoverOneV0.menu.dbgport.Disabled=Disabled
RoverOneV0.menu.dbgport.Disabled.build.debug_port=
RoverOneV0.menu.dbgport.Serial=Serial
RoverOneV0.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
RoverOneV0.menu.dbgport.Serial1=Serial1
RoverOneV0.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
RoverOneV0.menu.dbgport.Serial2=Serial2
RoverOneV0.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
RoverOneV0.menu.dbgport.SerialSemi=SerialSemi
RoverOneV0.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
RoverOneV0.menu.dbglvl.None=None
RoverOneV0.menu.dbglvl.None.build.debug_level=
RoverOneV0.menu.dbglvl.Core=Core
RoverOneV0.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
RoverOneV0.menu.dbglvl.SPI=SPI
RoverOneV0.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
RoverOneV0.menu.dbglvl.Wire=Wire
RoverOneV0.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
RoverOneV0.menu.dbglvl.Bluetooth=Bluetooth
RoverOneV0.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
RoverOneV0.menu.dbglvl.LWIP=LWIP
RoverOneV0.menu.dbglvl.LWIP.build.debug_level=-DLWIP_DEBUG=1
RoverOneV0.menu.dbglvl.All=All
RoverOneV0.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH -DLWIP_DEBUG=1
RoverOneV0.menu.dbglvl.NDEBUG=NDEBUG
RoverOneV0.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG





RoverOneV0.menu.uploadmethod.default=Default (UF2)
RoverOneV0.menu.uploadmethod.default.build.ram_length=256k
RoverOneV0.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
RoverOneV0.menu.uploadmethod.default.upload.maximum_data_size=262144
RoverOneV0.menu.uploadmethod.default.upload.tool=uf2conv
RoverOneV0.menu.uploadmethod.default.upload.tool.default=uf2conv
RoverOneV0.menu.uploadmethod.default.upload.tool.network=uf2conv-network
RoverOneV0.menu.uploadmethod.picotool=Picotool
RoverOneV0.menu.uploadmethod.picotool.build.ram_length=256k
RoverOneV0.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
RoverOneV0.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
RoverOneV0.menu.uploadmethod.picotool.upload.maximum_data_size=262144
RoverOneV0.menu.uploadmethod.picotool.upload.tool=picotool
RoverOneV0.menu.uploadmethod.picotool.upload.tool.default=picotool
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
RoverOneV0.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap

# -----------------------------------
# Robotix Rover One V1
# -----------------------------------

RoverOneV1.name=Robotrix Rover One v1
RoverOneV1.build.board=ROBOTRIX_ROVER_ONE_V1

RoverOneV1.vid.0=0x2e8a
RoverOneV1.pid.0=0xf00f
RoverOneV1.vid.1=0x2e8a
RoverOneV1.pid.1=0xf10f
RoverOneV1.upload_port.0.vid=0x2e8a
RoverOneV1.upload_port.0.pid=0xf00f
RoverOneV1.upload_port.1.vid=0x2e8a
RoverOneV1.upload_port.1.pid=0xf10f
RoverOneV1.build.usbvid=-DUSBD_VID=0x2e8a
RoverOneV1.build.usbpid=-DUSBD_PID=0xf00f
RoverOneV1.build.usbpwr=-DUSBD_MAX_POWER_MA=250
RoverOneV1.build.variant=RoverOneV1
RoverOneV1.upload.maximum_size=16777216
RoverOneV1.upload.wait_for_upload_port=true
RoverOneV1.upload.erase_cmd=
RoverOneV1.serial.disableDTR=false
RoverOneV1.serial.disableRTS=false
RoverOneV1.build.f_cpu=125000000
RoverOneV1.build.led=
RoverOneV1.build.core=rp2040:rp2040
RoverOneV1.build.ldscript=memmap_default.ld
RoverOneV1.build.boot2=none
RoverOneV1.build.usb_manufacturer="MARS-Engineers"
RoverOneV1.build.usb_product="Robotix Rover One V2"

RoverOneV1.menu.variantchip.RP2530B=RP2530B
RoverOneV1.menu.variantchip.RP2530B.build.variantdefines=-D__PICO_RP2350A=0

RoverOneV1.usbstack.picosdk.build.usbstack_flags=
RoverOneV1.ipbtstack.ipv4only.build.libpicow=liblwip.a
RoverOneV1.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
RoverOneV1.rtti.Disabled.build.flags.rtti=-fno-rtti
RoverOneV1.menu.stackprotect.Disabled=Disabled
RoverOneV1.menu.stackprotect.Disabled.build.flags.stackprotect=
RoverOneV1.menu.stackprotect.Enabled=Enabled
RoverOneV1.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector-all

RoverOneV1.menu.exceptions.Disabled=Disabled
RoverOneV1.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
RoverOneV1.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
RoverOneV1.menu.exceptions.Enabled=Enabled
RoverOneV1.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
RoverOneV1.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc

RoverOneV1.menu.flash.16777216_0=16MB (no FS)
RoverOneV1.menu.flash.16777216_0.upload.maximum_size=16769024
RoverOneV1.menu.flash.16777216_0.build.flash_total=16777216
RoverOneV1.menu.flash.16777216_0.build.flash_length=16769024
RoverOneV1.menu.flash.16777216_0.build.eeprom_start=285204480
RoverOneV1.menu.flash.16777216_0.build.fs_start=285204480
RoverOneV1.menu.flash.16777216_0.build.fs_end=285204480
RoverOneV1.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
RoverOneV1.menu.flash.16777216_15728640.upload.maximum_size=1040384
RoverOneV1.menu.flash.16777216_15728640.build.flash_total=16777216
RoverOneV1.menu.flash.16777216_15728640.build.flash_length=1040384
RoverOneV1.menu.flash.16777216_15728640.build.eeprom_start=285204480
RoverOneV1.menu.flash.16777216_15728640.build.fs_start=269475840
RoverOneV1.menu.flash.16777216_15728640.build.fs_end=285204480
RoverOneV1.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
RoverOneV1.menu.flash.16777216_14680064.upload.maximum_size=2088960
RoverOneV1.menu.flash.16777216_14680064.build.flash_total=16777216
RoverOneV1.menu.flash.16777216_14680064.build.flash_length=2088960
RoverOneV1.menu.flash.16777216_14680064.build.eeprom_start=285204480
RoverOneV1.menu.flash.16777216_14680064.build.fs_start=270524416
RoverOneV1.menu.flash.16777216_14680064.build.fs_end=285204480
RoverOneV1.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
RoverOneV1.menu.flash.16777216_12582912.upload.maximum_size=4186112
RoverOneV1.menu.flash.16777216_12582912.build.flash_total=16777216
RoverOneV1.menu.flash.16777216_12582912.build.flash_length=4186112
RoverOneV1.menu.flash.16777216_12582912.build.eeprom_start=285204480
RoverOneV1.menu.flash.16777216_12582912.build.fs_start=272621568
RoverOneV1.menu.flash.16777216_12582912.build.fs_end=285204480
RoverOneV1.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
RoverOneV1.menu.flash.16777216_8388608.upload.maximum_size=8380416
RoverOneV1.menu.flash.16777216_8388608.build.flash_total=16777216
RoverOneV1.menu.flash.16777216_8388608.build.flash_length=8380416
RoverOneV1.menu.flash.16777216_8388608.build.eeprom_start=285204480
RoverOneV1.menu.flash.16777216_8388608.build.fs_start=276815872
RoverOneV1.menu.flash.16777216_8388608.build.fs_end=285204480
RoverOneV1.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
RoverOneV1.menu.flash.16777216_4194304.upload.maximum_size=12574720
RoverOneV1.menu.flash.16777216_4194304.build.flash_total=16777216
RoverOneV1.menu.flash.16777216_4194304.build.flash_length=12574720
RoverOneV1.menu.flash.16777216_4194304.build.eeprom_start=285204480
RoverOneV1.menu.flash.16777216_4194304.build.fs_start=281010176
RoverOneV1.menu.flash.16777216_4194304.build.fs_end=285204480
RoverOneV1.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
RoverOneV1.menu.flash.16777216_2097152.upload.maximum_size=14671872
RoverOneV1.menu.flash.16777216_2097152.build.flash_total=16777216
RoverOneV1.menu.flash.16777216_2097152.build.flash_length=14671872
RoverOneV1.menu.flash.16777216_2097152.build.eeprom_start=285204480
RoverOneV1.menu.flash.16777216_2097152.build.fs_start=283107328
RoverOneV1.menu.flash.16777216_2097152.build.fs_end=285204480
RoverOneV1.menu.arch.arm=ARM
RoverOneV1.menu.arch.arm.build.chip=rp2350
RoverOneV1.menu.arch.arm.build.toolchain=arm-none-eabi
RoverOneV1.menu.arch.arm.build.toolchainpkg=pqt-gcc
RoverOneV1.menu.arch.arm.build.toolchainopts=-mcpu=cortex-m33 -mthumb -march=armv8-m.main+fp+dsp -mfloat-abi=softfp -mcmse
RoverOneV1.menu.arch.arm.build.uf2family=--family rp2350-arm-s --abs-block
RoverOneV1.menu.arch.arm.build.mcu=cortex-m33
RoverOneV1.menu.arch.riscv=RISC-V
RoverOneV1.menu.arch.riscv.build.chip=rp2350-riscv
RoverOneV1.menu.arch.riscv.build.toolchain=riscv32-unknown-elf
RoverOneV1.menu.arch.riscv.build.toolchainpkg=pqt-gcc-riscv
RoverOneV1.menu.arch.riscv.build.toolchainopts=-march=rv32imac_zicsr_zifencei_zba_zbb_zbs_zbkb -mabi=ilp32
RoverOneV1.menu.arch.riscv.build.uf2family=--family rp2350-riscv --abs-block
RoverOneV1.menu.arch.riscv.build.mcu=rv32imac
RoverOneV1.menu.freq.150=150 MHz
RoverOneV1.menu.freq.150.build.f_cpu=150000000L
RoverOneV1.menu.freq.50=50 MHz
RoverOneV1.menu.freq.50.build.f_cpu=50000000L
RoverOneV1.menu.freq.100=100 MHz
RoverOneV1.menu.freq.100.build.f_cpu=100000000L
RoverOneV1.menu.freq.120=120 MHz
RoverOneV1.menu.freq.120.build.f_cpu=120000000L
RoverOneV1.menu.freq.125=125 MHz
RoverOneV1.menu.freq.125.build.f_cpu=125000000L
RoverOneV1.menu.freq.128=128 MHz
RoverOneV1.menu.freq.128.build.f_cpu=128000000L
RoverOneV1.menu.freq.133=133 MHz
RoverOneV1.menu.freq.133.build.f_cpu=133000000L
RoverOneV1.menu.freq.176=176 MHz (Overclock)
RoverOneV1.menu.freq.176.build.f_cpu=176000000L
RoverOneV1.menu.freq.200=200 MHz (Overclock)
RoverOneV1.menu.freq.200.build.f_cpu=200000000L
RoverOneV1.menu.freq.225=225 MHz (Overclock)
RoverOneV1.menu.freq.225.build.f_cpu=225000000L
RoverOneV1.menu.freq.240=240 MHz (Overclock)
RoverOneV1.menu.freq.240.build.f_cpu=240000000L
RoverOneV1.menu.freq.250=250 MHz (Overclock)
RoverOneV1.menu.freq.250.build.f_cpu=250000000L
RoverOneV1.menu.freq.276=276 MHz (Overclock)
RoverOneV1.menu.freq.276.build.f_cpu=276000000L
RoverOneV1.menu.freq.300=300 MHz (Overclock)
RoverOneV1.menu.freq.300.build.f_cpu=300000000L

RoverOneV1.menu.psramcs.GPIOnone=None
RoverOneV1.menu.psramcs.GPIOnone.build.psram_cs=
RoverOneV1.menu.psramcs.GPIO0=GPIO 0
RoverOneV1.menu.psramcs.GPIO0.build.psram_cs=-DRP2350_PSRAM_CS=0
RoverOneV1.menu.psram.0mb=0MByte PSRAM
RoverOneV1.menu.psram.0mb.build.psram_length=0x000000
RoverOneV1.menu.psram.2mb=2MByte PSRAM
RoverOneV1.menu.psram.2mb.build.psram_length=0x200000
RoverOneV1.menu.psram.4mb=4MByte PSRAM
RoverOneV1.menu.psram.4mb.build.psram_length=0x400000
RoverOneV1.menu.psram.8mb=8MByte PSRAM
RoverOneV1.menu.psram.8mb.build.psram_length=0x800000
RoverOneV1.menu.psramfreq.freq109=109 MHz
RoverOneV1.menu.psramfreq.freq109.build.psram_freq=-DRP2350_PSRAM_MAX_SCK_HZ=109000000
RoverOneV1.menu.psramfreq.freq133=133 MHz
RoverOneV1.menu.psramfreq.freq133.build.psram_freq=-DRP2350_PSRAM_MAX_SCK_HZ=133000000
RoverOneV1.menu.opt.Small=Small (-Os) (standard)
RoverOneV1.menu.opt.Small.build.flags.optimize=-Os
RoverOneV1.menu.opt.Optimize=Optimize (-O)
RoverOneV1.menu.opt.Optimize.build.flags.optimize=-O
RoverOneV1.menu.opt.Optimize2=Optimize More (-O2)
RoverOneV1.menu.opt.Optimize2.build.flags.optimize=-O2
RoverOneV1.menu.opt.Optimize3=Optimize Even More (-O3)
RoverOneV1.menu.opt.Optimize3.build.flags.optimize=-O3
RoverOneV1.menu.opt.Fast=Fast (-Ofast) (maybe slower)
RoverOneV1.menu.opt.Fast.build.flags.optimize=-Ofast
RoverOneV1.menu.opt.Debug=Debug (-Og)
RoverOneV1.menu.opt.Debug.build.flags.optimize=-Og
RoverOneV1.menu.opt.Disabled=Disabled (-O0)
RoverOneV1.menu.opt.Disabled.build.flags.optimize=-O0
RoverOneV1.menu.os.none=None
RoverOneV1.menu.os.none.build.os=
RoverOneV1.menu.os.freertos=FreeRTOS SMP
RoverOneV1.menu.os.freertos.build.os=-D__FREERTOS
RoverOneV1.menu.profile.Disabled=Disabled
RoverOneV1.menu.profile.Disabled.build.flags.profile=
RoverOneV1.menu.profile.Enabled=Enabled
RoverOneV1.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE

RoverOneV1.menu.dbgport.Disabled=Disabled
RoverOneV1.menu.dbgport.Disabled.build.debug_port=
RoverOneV1.menu.dbgport.Serial=Serial
RoverOneV1.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
RoverOneV1.menu.dbgport.Serial1=Serial1
RoverOneV1.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1

RoverOneV1.menu.dbglvl.None=None
RoverOneV1.menu.dbglvl.None.build.debug_level=
RoverOneV1.menu.dbglvl.Core=Core
RoverOneV1.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
RoverOneV1.menu.dbglvl.SPI=SPI
RoverOneV1.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
RoverOneV1.menu.dbglvl.Wire=Wire
RoverOneV1.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
RoverOneV1.menu.dbglvl.Bluetooth=Bluetooth
RoverOneV1.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
RoverOneV1.menu.dbglvl.LWIP=LWIP
RoverOneV1.menu.dbglvl.LWIP.build.debug_level=-DLWIP_DEBUG=1
RoverOneV1.menu.dbglvl.All=All
RoverOneV1.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH -DLWIP_DEBUG=1
RoverOneV1.menu.dbglvl.NDEBUG=NDEBUG
RoverOneV1.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG

RoverOneV1.menu.uploadmethod.default=Default (UF2)
RoverOneV1.menu.uploadmethod.default.build.ram_length=512k
RoverOneV1.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
RoverOneV1.menu.uploadmethod.default.upload.maximum_data_size=524288
RoverOneV1.menu.uploadmethod.default.upload.tool=uf2conv
RoverOneV1.menu.uploadmethod.default.upload.tool.default=uf2conv
RoverOneV1.menu.uploadmethod.default.upload.tool.network=uf2conv-network
RoverOneV1.menu.uploadmethod.picotool=Picotool
RoverOneV1.menu.uploadmethod.picotool.build.ram_length=512k
RoverOneV1.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
RoverOneV1.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
RoverOneV1.menu.uploadmethod.picotool.upload.maximum_data_size=524288
RoverOneV1.menu.uploadmethod.picotool.upload.tool=picotool
RoverOneV1.menu.uploadmethod.picotool.upload.tool.default=picotool
RoverOneV1.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
RoverOneV1.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=512k
RoverOneV1.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
RoverOneV1.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=524288
RoverOneV1.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
RoverOneV1.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
