# -----------------------------------
# Robotrix Rover One v0.1
# -----------------------------------
rtro01.name=Robotrix Rover One v0.1

rtro01.build.core=rp2040
rtro01.build.variant=my_rp2350b
rtro01.build.mcu=rp2040
rtro01.build.f_cpu=125000000

rtro01.upload.tool=picotool
rtro01.upload.protocol=picotool

rtro01.build.usb_vid=0x2E8A
rtro01.build.usb_pid=0x1234
rtro01.build.usb_manufacturer="MARS-Engineers"
rtro01.build.usb_product="Rover One v0.1"


# -----------------------------------
# Robotrix Rover One v2
# -----------------------------------
rtro2.name=Robotrix Rover One v2

rtro2.build.core=rp2040
rtro2.build.variant=my_rp2350b
rtro2.build.mcu=rp2350
rtro2.build.f_cpu=150000000L

rtro2.upload.tool=picotool
rtro2.upload.protocol=picotool

rtro2.build.usb_vid=0x2E8A
rtro2.build.usb_pid=0x1234
rtro2.build.usb_manufacturer="MARS-Engineers"
rtro2.build.usb_product="Rover One v2"
